# Uncomment this line to store H2 in local file system and allow other simultaneous connections
# spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE

# Uncomment this line to keep the DDL
# spring.jpa.hibernate.ddl-auto=update
